{
    "name": "depresso-espresso",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "postinstall": "cd depresso_espresso/frontend && npm install --include dev && npm run build"
    }
  }